activeonlyLP 0
algseed 1607680
convThrLP 0.01
convergeThr 0.0001
convergeThrELBO 0.0001
dataorderseed 8541952
debug off
doFullPassBeforeMstep 0
doMemoizeLocalParams 1
doShowSeriousWarningsOnly 1
doSparseOnlyAtFinalLP 0
initDocTopicCountLP setDocProbsToEGlobalProbs
limitMemoryLP 0
minLaps 1
nCoordAscentItersLP 10
nLap 1000.0
nnzPerDocForStorage 25
nnzPerRowLP 0
restartCriteriaLP smallest
restartLP 0
restartMaxThrLP 25
restartNumItersLP 3
restartNumTrialsLP 5
reviseActiveEveryLP 1
reviseActiveFirstLP -1
startLap 0
verboseLP 0
